XULVERSION=1.9.0.15
XPIDL = /root/devel/xulrunner-sdk/bin/xpidl
XULIDLPATH = /root/devel/xulrunner-sdk/idl
GECKO_SDK_PATH = /root/devel/xulrunner-sdk/sdk
#GECKO_DEFINES = -fPIC -Wall -Wconversion -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-long-long -fno-strict-aliasing -fshort-wchar -pthread 
GECKO_DEFINES = -Wall -Wconversion -Wpointer-arith -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wcast-align -Wno-long-long -fno-strict-aliasing -pthread -fshort-wchar
GECKO_INCLUDES := -I/root/devel/xulrunner-sdk/include -I/root/devel/xulrunner-sdk/include/nspr
GECKO_LDFLAGS := -L/root/devel/xulrunner-sdk/lib -lxpcomglue_s_nomozalloc -lxul -lxpcom -lplds4 -lplc4 -lnspr4 -lpthread -ldl
SHARED = -shared
TARGET = gipsy.so

CPPFLAGS += -DCRYPTPP
CRYPTO_LIB = /usr/lib/libcryptopp.a

CXX   = g++
 
# Change this to point at your Gecko SDK directory. 
 
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
#GECKO_CONFIG_INCLUDE = -include mozilla-config.h 

CPPFLAGS += -DUSE_LIBUSB
USB_LIB = -lusb
CPPFLAGS += -fPIC

include rules.makefile
