XULVERSION=1.9.1.7
XPIDL = /usr/lib64/xulrunner-$(XULVERSION)/xpidl
XULIDLPATH = /usr/share/idl/xulrunner-$(XULVERSION)/stable/
GECKO_SDK_PATH = /usr/lib/xulrunner-devel-$(XULVERSION)/sdk/
GECKO_DEFINES = -DCRYPTPP
GECKO_INCLUDES := `pkg-config --cflags  /usr/lib64/pkgconfig/libxul.pc`  -I/usr/include/xulrunner-$(XULVERSION)/unstable
GECKO_LDFLAGS :=  `pkg-config --libs  /usr/lib64/pkgconfig/libxul.pc`
CRYPTO_LIB = /usr/lib/libcryptopp.a

CXX   = g++
 
# Change this to point at your Gecko SDK directory. 
 
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
#GECKO_CONFIG_INCLUDE = -include mozilla-config.h 

CPPFLAGS += -DUSE_LIBUSB
USB_LIB = -lusb
CPPFLAGS += -fPIC

include rules.makefile
