XPIDL = /Users/martin/devel/xulrunner-sdk/bin/xpidl
XULIDLPATH = /Users/martin/devel/ppc/xulrunner-sdk/idl/
GECKO_SDK_PATH = /Users/martin/devel/ppc/xulrunner-sdk/
GECKO_DEFINES = -DXP_UNIX -DXP_MACOSX
GECKO_INCLUDES := -I/Users/martin/devel/ppc/xulrunner-sdk/sdk/include -I/Users/martin/devel/ppc/xulrunner-sdk/include -I/Users/martin/devel/ppc/xulrunner-sdk/include/xpcom
GECKO_LDFLAGS := -L/Applications/Firefox.app/Contents/MacOS/ -L/Users/martin/devel/ppc/xulrunner-sdk/lib -lxpcomglue_s -lxpcom -lnspr4 -lplc4 -Wl,-executable_path,/Applications/Firefox.app/Contents/MacOS/ 

CPPFLAGS += -DCRYPTPP -I/Users/martin/devel/ppc -D_BIG_ENDIAN -arch ppc
CRYPTO_LIB = /Users/martin/devel/ppc/cryptopp/libcryptopp.a 
SHARED = -dynamiclib -arch ppc
TARGET = gipsy.dylib

CXX   = g++
 
# Change this to point at your Gecko SDK directory. 
 
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
GECKO_CONFIG_INCLUDE = -include mozilla-config.h 

CPPFLAGS += -DUSE_LIBUSB -I/opt/local/include -I/Users/martin/devel/include
USB_LIB = /Users/martin/devel/ppc/lib/libusb.a -framework IOKit -framework CoreFoundation -mmacosx-version-min=10.4
CPPFLAGS += -fshort-wchar -fexceptions -Wno-non-virtual-dtor -mmacosx-version-min=10.4

include rules.makefile
