GECKO_SDK_PATH = ../../xulrunner-sdk

XPIDL_HEAD = $(GECKO_SDK_PATH)/sdk/bin/header.py
XPIDL_XPT = $(GECKO_SDK_PATH)/sdk/bin/typelib.py
XULIDLPATH = $(GECKO_SDK_PATH)/idl
GECKO_DEFINES = -DCRYPTPP -fshort-wchar
GECKO_INCLUDES := -I$(GECKO_SDK_PATH)/include -I$(GECKO_SDK_PATH)/include/nspr
GECKO_LDFLAGS :=  -L$(GECKO_SDK_PATH)/lib -lxpcomglue_s -lplds4 -lplc4 -lnspr4 -lpthread -ldl -lmozalloc -lxul
CRYPTO_LIB = ../libs/libcryptopp.a
SHARED = -shared
TARGET = gipsy.so

CXX   = g++ -std=gnu++0x
 
# Change this to point at your Gecko SDK directory. 
 
# GCC only define which allows us to not have to #include mozilla-config 
# in every .cpp file.  If your not using GCC remove this line and add 
# #include "mozilla-config.h" to each of your .cpp files. 
#GECKO_CONFIG_INCLUDE = -include mozilla-config.h 

CPPFLAGS += -DUSE_LIBUSB
USB_LIB = -lusb
CPPFLAGS += -fPIC

include rules.makefile

