<?xml version="1.0"?>	
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gipsy/locale/main.dtd">

<prefwindow id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	    title="&prefs.title;" >

  <script src="xutil.js" />
  <script src="preferences.js" />
  <stringbundle id="bundle" src="chrome://gipsy/locale/main.properties"/>

  <prefpane id="main_panel" label="&prefs.main;" onpaneload="onload()">
    <preferences>
      <preference id="autodownload" name="extensions.gipsy.autodownload" 
		  type="bool"/>
      <preference id="autoselecttoday" name="extensions.gipsy.autoselecttoday" 
                  type="bool" />
      <preference id="savesubdirs" name="extensions.gipsy.savesubdirs" 
		  type="bool"/>
      <preference id="datadir" name="extensions.gipsy.datadir" 
		  type="string"/>
      <preference id="metric" name="extensions.gipsy.metric" 
		  type="bool"/>
      <preference id="usercmd_1_title" name="extensions.gipsy.usercmd_1_title" 
                  type="string" />
      <preference id="usercmd_2_title" name="extensions.gipsy.usercmd_2_title" 
                  type="string" />
      <preference id="usercmd_3_title" name="extensions.gipsy.usercmd_3_title" 
                  type="string" />
      <preference id="usercmd_1_cmd" name="extensions.gipsy.usercmd_1_cmd" 
                  type="string" />
      <preference id="usercmd_2_cmd" name="extensions.gipsy.usercmd_2_cmd" 
                  type="string" />
      <preference id="usercmd_3_cmd" name="extensions.gipsy.usercmd_3_cmd" 
                  type="string" />
      <preference id="usercmd_1_params" name="extensions.gipsy.usercmd_1_params" 
                  type="string" />
      <preference id="usercmd_2_params" name="extensions.gipsy.usercmd_2_params" 
                  type="string" />
      <preference id="usercmd_3_params" name="extensions.gipsy.usercmd_3_params" 
                  type="string" />
      <preference id="usercmd_1_type" name="extensions.gipsy.usercmd_1_type"
                  type="string" />
      <preference id="usercmd_2_type" name="extensions.gipsy.usercmd_2_type"
                  type="string" />
      <preference id="usercmd_3_type" name="extensions.gipsy.usercmd_3_type"
                  type="string" />
    </preferences>    

    <groupbox>
      <caption label="&prefs.gpsaccess;" />
      <checkbox preference="autodownload"
		label="&prefs.autodownload;"
		oncommand="needrestart=true"
		id="autodownload_ck"
		onsynctopreference="return save_autodownload();"/>
      <checkbox preference="autoselecttoday"
                label="&prefs.autoselect;" />
    </groupbox>
    <groupbox>
      <caption label="&prefs.datadir;" />
      <hbox>
	<label id="directory"  flex="1"/>
	<button label="&prefs.changedir;" oncommand="ask_data_dialog()"
		preference="datadir" 
		onsynctopreference="return save_datadir();" />
      </hbox>
      <button label="&prefs.changetohome;" oncommand="set_to_home()"
	      preference="datadir" 
	      onsynctopreference="return save_datadir();" />
      <checkbox preference="savesubdirs" label="&prefs.savesubdirs;"/>
    </groupbox>
    <groupbox>
      <caption label="&prefs.units;" />
      <checkbox preference="metric"
		label="&prefs.metricsystem;"
		id="metric_ok" />
    </groupbox>
    <groupbox>
        <hbox>
            <caption label="&prefs.usercommands;" />
            <label value="( &help; )" onclick="window.openDialog('preferences.html', 'phelp', 'dialog=yes,height=700,width=700')" style="color:blue;text-decoration:underline;cursor:pointer" />
        </hbox>
        <vbox>
            <grid>
                <columns>
                    <column />
                    <column />
                    <column />
                    <column />
                </columns>
                <rows>
                    <row>
                        <vbox>&prefs.usertitle;</vbox>
                        <vbox>&prefs.usercmd;</vbox>
                        <vbox>&prefs.userparams;</vbox>
                    </row>
                    <row>
                        <textbox id="usercmd_1_title" preference="usercmd_1_title" />
                        <textbox id="usercmd_1_cmd" preference="usercmd_1_cmd" />
                        <textbox id="usercmd_1_params" preference="usercmd_1_params" />
                        <menulist id="usercmd_1_type" preference="usercmd_1_type">
                            <menupopup>
                                <menuitem label="Text" value="text" />
                                <menuitem label="HSPoints" value="hspoints" />
                            </menupopup>
                        </menulist>
                    </row>
                    <row>
                        <textbox id="usercmd_2_title" preference="usercmd_2_title" />
                        <textbox id="usercmd_2_cmd" preference="usercmd_2_cmd" />
                        <textbox id="usercmd_2_params" preference="usercmd_2_params" />
                        <menulist id="usercmd_2_type" preference="usercmd_2_type">
                            <menupopup>
                                <menuitem label="Text" value="text" />
                                <menuitem label="HSPoints" value="hspoints" />
                            </menupopup>
                        </menulist>
                    </row>
                    <row>
                        <textbox id="usercmd_3_title" preference="usercmd_3_title" />
                        <textbox id="usercmd_3_cmd" preference="usercmd_3_cmd" />
                        <textbox id="usercmd_3_params" preference="usercmd_3_params" />
                        <menulist id="usercmd_3_type" preference="usercmd_3_type">
                            <menupopup>
                                <menuitem label="Text" value="text" />
                                <menuitem label="HSPoints" value="hspoints" />
                            </menupopup>
                        </menulist>
                    </row>
                </rows>
            </grid>
            <label value="command_path &lt;igc_file&gt; &lt;output file&gt; [additional_parameters]" />
        </vbox>
    </groupbox>
  </prefpane>

</prefwindow>
