<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://gipsy/locale/main.dtd">

<dialog
    id="properties-window"
    title="&properties;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel,extra1" 
    defaultButton="accept" 
    ondialogextra1="reset()"
    ondialogaccept="save_changes()" 
    buttonlabelextra1="Reset"
    width="520" height="300"
    persist="width height" >

  <script src="util.jsm" />
  <script src="gliders.js" />
  <script src="countries.js" />
  <script src="properties.js" />

  <grid>
    <columns>
      <column/>
      <column/>
    </columns>
    <rows>
      <row>
	<label value="&pilot;:" />
	<textbox id="pilot" />
      </row>
      <row>
	<label value="Country:" />
	<menulist id="country">
	  <menupopup id="country_list" />
	</menulist>
      </row>
      <row>
	<label value="&launch;:" />
	<textbox id="site" />
      </row>
      <row>
	<label value="&landing;:" />
	<textbox id="landing" />
      </row>
      <row>
	<label value="&glider;:" />
	<menulist editable="true" id="glider">
	  <menupopup onpopupshowing="fill_gliders()" />
	</menulist>
      </row>
      <row>
	<label />
	<checkbox id="biplace" label="&biplace;" />
      </row>
      <row>
	<label value="&synchronization;:" />
	<menulist id="synchro" oncommand="update_synchro()">
	  <menupopup>
	    <menuitem label="&prop.dontsend;" value="0" />
	    <menuitem label="&prop.prepare;" value="1" />
	    <menuitem label="&prop.uploaded;" value="2" />
	  </menupopup>
	</menulist>
      </row>
      <row>
	<label value="&xcontest.login;:" />
	<textbox id="xcontestid" oninput="update_synchro()" />
      </row>
    </rows>
  </grid>

</dialog>
